pipeline {
    agent any
    tools { 
        maven 'Maven_home' 

    }
   
    stages {
          stage ('Code Checkout') {
              steps {
                  checkout([
                      $class: 'GitSCM',
                      branches: [[name: '*/master']],
                      userRemoteConfigs: [[url: 'https://github.com/citagi63/webapp.git']]
                      ])
              }
          }
          
          stage('Code Build'){
              steps {
                  bat 'mvn clean package'
              }
          }
    }
}    